<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuJ-PU-pG1">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Table with # Rows" id="gii-rl-6ki">
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="add" id="Ice-fR-2d8">
                                                <connections>
                                                    <action selector="addData:" destination="BYZ-38-t0r" id="nNm-d9-ac9"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="trash" id="sHd-6k-nBD">
                                                <connections>
                                                    <action selector="trashData:" destination="BYZ-38-t0r" id="IsZ-Ar-U6D"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PVx-LS-yHs">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.14999999999999999" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="fnf-4o-hCX" detailTextLabel="GOd-96-Ox3" rowHeight="120" style="IBUITableViewCellStyleSubtitle" id="MV0-c3-nfs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MV0-c3-nfs" id="ElY-Bh-2TN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fnf-4o-hCX">
                                                    <rect key="frame" x="15" y="40" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GOd-96-Ox3">
                                                    <rect key="frame" x="14.999999999999996" y="63.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ywv-W0-xaA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HcD-Gw-xuY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PVx-LS-yHs" firstAttribute="leading" secondItem="MuJ-PU-pG1" secondAttribute="leading" id="5Fb-Ka-UtT"/>
                            <constraint firstItem="PVx-LS-yHs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kyu-h1-AiC"/>
                            <constraint firstItem="PVx-LS-yHs" firstAttribute="top" secondItem="MuJ-PU-pG1" secondAttribute="bottom" id="XH7-jg-548"/>
                            <constraint firstItem="PVx-LS-yHs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iYw-VG-EPn"/>
                            <constraint firstItem="PVx-LS-yHs" firstAttribute="trailing" secondItem="MuJ-PU-pG1" secondAttribute="trailing" id="lmS-LG-cDq"/>
                            <constraint firstItem="MuJ-PU-pG1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mA6-wS-Jxq"/>
                            <constraint firstAttribute="trailing" secondItem="PVx-LS-yHs" secondAttribute="trailing" id="mfd-03-VV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Ice-fR-2d8" id="sDt-KZ-doC"/>
                        <outlet property="barTitle" destination="gii-rl-6ki" id="Hg4-Vd-kcW"/>
                        <outlet property="navBar" destination="MuJ-PU-pG1" id="THR-aE-6tq"/>
                        <outlet property="tableView" destination="PVx-LS-yHs" id="DcO-AD-xbT"/>
                        <outlet property="trashButton" destination="sHd-6k-nBD" id="yef-IZ-WrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="23.645320197044335"/>
        </scene>
    </scenes>
</document>
